# EMMA

./: .gitignore  EMMA.sln  README.md  docker-compose.yaml  docker-compose.yml  test_mqtt_bridge.py  upload-images.ps1  upload-images.sh
.aspire/: settings.json
.github/workflows/: build-and-push.yml
doc/: authentication_guide.md  data_flow_architecture.md  database_architecture.md
init-db/: init-dbs.sh
src/: EMMA.sln
src/.aspire/: settings.json
src/EMMA.Api/: EMMA.Api.csproj  EMMA.Api.http  Program.cs
src/EMMA.Api/Data/Repositories/: AssetRepository.cs  MarketRepository.cs
src/EMMA.Api/Features/Assets/: AssetEndpoints.cs  AssetService.cs
src/EMMA.Api/Features/Assets/Data/: AssetRepository.cs
src/EMMA.Api/Features/Market/: MarketEndpoints.cs  MarketService.cs
src/EMMA.Api/Features/Market/Data/: MarketRepository.cs
src/EMMA.Api/Infrastructure/Auth/: ApiKeyAuthenticationHandler.cs
src/EMMA.Api/Infrastructure/Identity/: TenantProvider.cs
src/EMMA.Api/Infrastructure/Logging/: AuditMiddleware.cs
src/EMMA.Api/Services/: AssetService.cs  MarketService.cs
src/EMMA.AppHost/: AppHost.cs  EMMA.AppHost.csproj  appsettings.Development.json  init.sql
src/EMMA.AppHost/Properties/: launchSettings.json
src/EMMA.AppHost/aspire-output/: docker-compose.yaml  solar-forecaster.Dockerfile
src/EMMA.CommandService/: DecisionMaker.cs  EMMA.CommandService.csproj  Program.cs  Worker.cs
src/EMMA.CommandService/Properties/: launchSettings.json
src/EMMA.Ingest/: go.mod  go.sum  main.go
src/EMMA.Ingest/cmd/reddata-demo/: main.go
src/EMMA.Ingest/internal/api/: openapi.yaml  server.go
src/EMMA.Ingest/internal/config/: config.go
src/EMMA.Ingest/internal/infrastructure/database/: postgres.go
src/EMMA.Ingest/internal/infrastructure/messaging/: kafka.go
src/EMMA.Ingest/internal/infrastructure/reddata/: client.go  models.go
src/EMMA.Ingest/internal/model/: telemetry.go
src/EMMA.Ingest/internal/service/: ingestor.go
src/EMMA.Ingestion/: Dockerfile  EMMA.Ingestion.csproj  Program.cs  Worker.cs
src/EMMA.Ingestion/Data/: DbInitializer.cs  ITelemetryRepository.cs  TelemetryRepository.cs
src/EMMA.Ingestion/Extensions/: ResilienceExtensions.cs
src/EMMA.Ingestion/Models/: AssetMetric.cs
src/EMMA.Ingestion/Properties/: launchSettings.json
src/EMMA.MarketService/: Dockerfile  EMMA.MarketService.csproj  Program.cs  Worker.cs
src/EMMA.MarketService/Data/: InterconnectionRepository.cs  MarketPriceRepository.cs
src/EMMA.MarketService/Properties/: launchSettings.json
src/EMMA.MarketService/Services/: ArbitrageService.cs  EntsoeClient.cs  MarketAlertService.cs  RedDataClient.cs
src/EMMA.Optimizer/: main.py  requirements.txt
src/EMMA.Server/: Dockerfile  EMMA.Server.csproj  EMMA.Server.http  Extensions.cs  Program.cs
src/EMMA.Server/Endpoints/: DashboardEndpoints.cs
src/EMMA.Server/Infrastructure/Data/: DashboardRepository.cs  DbInitializer.cs
src/EMMA.Server/Infrastructure/Identity/: TenantProvider.cs
src/EMMA.Server/Properties/: launchSettings.json
src/EMMA.ServiceDefaults/: EMMA.ServiceDefaults.csproj  Extensions.cs
src/EMMA.Shared/: Queries.cs  SchemaSql.cs
src/EMMA.SolarForecaster/: main.py  requirements.txt
src/Emma.Identity/: Dockerfile  Emma.Identity.csproj  Program.cs  appsettings.json
src/Emma.Identity/Data/: IdentityDbContext.cs
src/Emma.Identity/Endpoints/: ApiKeyEndpoints.cs  TokenEndpoints.cs
src/Emma.Identity/Models/: ApplicationUser.cs
src/Emma.Identity/Properties/: launchSettings.json
src/Emma.Identity/Services/: TokenService.cs
src/energy-simulator/: main.py
src/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
src/frontend/obj\Debug/: \package.g.props
src/frontend/src/: App.css  App.tsx
src/frontend/src/components/vpp/: ArbitrageCorrelationChart.tsx  AssetMap.tsx  CrossBorderArbitrage.tsx  ImpactCounter.tsx  InterconnectionCable.tsx  MarketCard.tsx  PredictiveTimeline.tsx
src/frontend/src/pages/: Dashboard.tsx  Login.tsx  MapDashboard.tsx
src/grafana/dashboards/: market_vs_production.json
src/grafana/provisioning/dashboards/: dashboard.yaml
src/grafana/provisioning/datasources/: datasource.yaml
src/simple-mqtt-kafka-bridge/: fluent-bit.conf
tests/EMMA.CommandService.Tests/: DecisionMakerTests.cs  EMMA.CommandService.Tests.csproj
tests/EMMA.MarketService.Tests/: ArbitrageServiceTests.cs  EMMA.MarketService.Tests.csproj
