<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" >
        <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.32" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMMA.ServiceDefaults\EMMA.ServiceDefaults.csproj" />
    <ProjectReference Include="..\EMMA.Shared\EMMA.Shared.csproj" />
  </ItemGroup>

</Project>
