[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         mqtt
    Listen       0.0.0.0
    Port         1883
    Tag          mqtt.data

[OUTPUT]
    Name        kafka
    Match       mqtt.data
    Brokers     ${KAFKA_BROKERS}
    Topics      ${KAFKA_TOPIC}
